<!DOCTYPE html>
<html>
    <head>

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <style>
    
    /* html {
        background-image: url('');
        background-size: contain;
        overflow-x: hidden !important;
        overflow-y: hidden !important;
        background-repeat: no-repeat;
        background-position: center;
        
    } */

    .intro {
        margin: 200px 75px;
        color: rgb(55, 55, 55);
        font-size: 25px
    }

    .bold {
        color: rgb(63, 23, 183);
        font-weight: 700;
    }

    footer {
        background-color: rgb(63, 23, 183);
        position: fixed;
        bottom: 0px;
        height: 15px;
        width: 100%
    }

    </style>

    </head>
    <body>
        </div>
        <header>
            <div class="banner" id="banner-container">
                <div id="name-banner">
                    <a href="https://jonathantcallahan.github.io/"><p class="top-name">HOME</p></a>
                </div>
                <div id="cat-nav">
                    <a href="https://www.linkedin.com/in/jonathantcallahan/"><p class="cat-nav-item">LINKEDIN</p></a>
                    <a href="https://github.com/jonathantcallahan"><p class="cat-nav-item">GITHUB</p></a>
                    <a href="portfolio.html"><p class="cat-nav-item">PORTFOLIO</p></a>
                </div>
            </div>
        </header>
        <main>
            <div class='intro'>
                <p>HEY THERE, MY NAME IS JONATHAN. <br/>
                    I AM A <span class='bold'>CONVERSION RATE OPTIMIZATION SPECIALIST</span> AT A MARKETING AGENCY IN RALEIGH, <br/>
                    THIS MEANS I ANALYZE USER DATA AND BUILD TESTS FOR HIGH TRAFFIC WEBSITES TO HELP THEM ACCOMPLISH THEIR GOALS. <br />
                    PREVIOUSLY I'VE WORKED IN <span class='bold'>SEO</span> AND <span class='bold'>DATA ANALYTICS</span>.<br />
                    I LOVE SEARCH ENGINE MARKETING & BUILDING THINGS WITH <span class='bold'>JAVASCRIPT</span>. <br />
                </p>
            </div>
        </main>
        <footer>

        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>