<!DOCTYPE html>
<html>
    <head>

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

    <style>
        .main-title {
            text-align: center;
            color: white;
            font-weight: bold;
            font-size: 50px;
            letter-spacing: 7px;
            margin-top: 10%;
        }
    
        .project-holder {
            padding: 3px 15px;
        } 

        .project {
            margin: 5px !important;
            margin-left: 75px;
            text-decoration: underline;
            color: rgb(55, 55, 55);
            font-size: 25px;
            font-weight: 300;
        }

        @media only screen and (max-width: 320px) {
            .main-title {
                margin-top: 42%;
            }
        }

        html {
            background: url("") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .bold {
        color: rgb(63, 23, 183);
        font-weight: 700;
        }

            footer {
        background-color: rgb(63, 23, 183);
        position: fixed;
        bottom: 0px;
        height: 15px;
        width: 100%
    }


    </style>
    </head>
    <body>
            <img id="mobile-background" src="https://i.pinimg.com/originals/7e/b4/db/7eb4dbab2dd7d58577c53726efce8a1b.jpg">
        <div id="image-container">
        </div>
        <header>
            <div class="banner" id="banner-container">
                <div id="name-banner">
                    <a href="https://jonathantcallahan.github.io/"><p class="top-name">JONATHAN CALLAHAN</p></a>
                </div>
                <div id="cat-nav">
                    <a href="https://www.linkedin.com/in/jonathantcallahan/"><p class="cat-nav-item">LINKEDIN</p></a>
                    <a href="https://github.com/jonathantcallahan"><p class="cat-nav-item">GITHUB</p></a>
                    <a ref="#"><p class="cat-nav-item">PORTFOLIO</p></a>
                </div>
            </div>
        </header>
        <main>
            <div id="about-me">
                <p class="main-title">PORTFOLIO</p>
            </div>
            <div id="about-me-holder">
                <div class="project-holder">
                    <div class="item-holder">
                        <p>I'M CURRENTLY ENROLLED IN A <b>FULL-STACK CODING BOOTCAMP </b>AT UNC. <br /> HERE ARE SOME OF THE INDIVIDUAL AND GROUP <b>PROJECTS </b>THAT I'VE WORKED ON.</p>
                        <a href="https://boiling-headland-16296.herokuapp.com/"><h6 class="project"><span class='bold'>NODE, EXPRESS,&amp; MONGO </span>| NYT ARTICLE SCRAPER</h6></a>
                        <a href="https://arcane-temple-24813.herokuapp.com/user/login"><h6 class="project"><span class='bold'>NODE, EXPRESS &amp; MONGO </span>| TAMAGOTCHI GAME</h6></a>
                        <a href="https://jonathantcallahan.github.io/project-1/"><h6 class="project"><span class='bold'>JAVASCRIPT, FIREBASE &amp; APIs </span>| APP THAT AGGREGATES DATA BASED ON USER INPUT</h6></a>
                        <a href="https://react-clicky.herokuapp.com/"><h6 class="project"><span class='bold'>REACT</span> | MEMORY CLICK GAME</h6></a>
                        <a href="https://github.com/jonathantcallahan/mysql-homework"><h6 class="project"><span class='bold'>NODE &amp; MySQL</span> | CLI INTERFACE FOR A MARKETPLACE</h6></a>
                        
                    </div>
            </div>
        </main>
        <footer>

        </footer>

        <script src="https://code.jquery.com/jquery-3.2.1.js"
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
        crossorigin="anonymous"></script>
        <script src="script.js"></script>
    </body>
</html>